<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filebrowser</title>
    <style>
        .breadcrumb {
            background-color: rgb(128, 128, 128);
            width: 100%;
        }
        a {
            text-decoration: none;
            color: darkred;
        }
        a:visited {
            text-decoration: none;
            color: darkred;
        }
        .navigator {
            padding: 20px;
            width: 30%;
            background-color: rgb(128, 128, 128);
            float: left;
        }
        .content {
            padding: 20px;
            float: left;
            width: 60%;
            background-color: greenyellow;
        }
        #file {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="breadcrumb">
        <h1><a href="/filebrowser">Home</a> {{ crumbs|safe }}</h1>
    </div>
    <div class="navigator">
        <h1>Bestanden/mappen</h1>
        {% for d in dirs %}
            [D] <a href="/filebrowser?cwd={{ link_cwd }}\{{ d }}">{{ d }}</a><br>
        {% endfor %}
        {% for f in files %}
            [F] <a href="/filebrowser?cwd={{ link_cwd }}&file={{ f }}">{{ f }}</a><br>
        {% endfor %}

    </div>
    <div class="content">
        <h1>Inhoud</h1>
        {% if file %}
            <table>
                <tr>
                    <td>Bestand:</td>
                    <td>{{ file }}</td>
                </tr>
                <tr>
                    <td>Grote:</td>
                    <td>{{ file_size }}</td>
                </tr>
                <tr>
                    <td>Schrijfbaar:</td>
                    <td>{{ file_read }}</td>
                </tr>
                <tr>
                    <td>Laatst aangepast:</td>
                    <td>{{ file_time }}</td>
                </tr>
            </table>
            {% if img %}
                <img src="/image{{ img }}" alt="{{ img }}">
            {% endif %}
            {% if text %}
                <form method="post">
                    <label>
                        <textarea id="file" name="file">{{ text }}</textarea>
                    </label>
                    <input type="submit" value="Opslaan">
                </form>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>